* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

  /* MEDIAS QUERIES */
  /* medidas 

  smarthphone 320 - 480
  Tablet - 768 - 1024
  Desktops - 1024 > 1680

  */

  @media (320px <= width <= 600px ){

    header {
        height: 100px !important;
        /*background-color: red;*/
    }

    .container-center {
        width: 80% !important;
    }
    
    h2.main-title {
        margin-bottom: 15px !important;
        font-size: 20px !important;
    }

    .content-sms {
        width: 94% !important;
        flex-direction: column !important; 
    }

    .content-sms-writer , .content-sms-info {
        width: 100% !important;
        padding: 0 !important; 
        margin:0 auto !important;      
    }

    .container-center {
        width: 100% !important;
       /* background-color: #fb9e9e !important;*/
        padding: 0 !important;
    }

    .input-text-sms {
    min-height: 80px !important;
  }

  .grid-item {
    padding: 4px 0 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
  }

}

@media (769px <= width <= 1020px) {
    .container-center {
        width: 94% !important;
      
        /*background-color: #571987 !important;*/
    } 
    .ds-block {display: none !important}
}

@media (1021px <= width) {
    .container-center {
        width:920px !important;
    }

    .ds-block {display: none !important;}
}

@media (1177px <= width) {
    .container-center {
        width: 1177px !important;
    }

    .ds-block {display: none !important;}
}

/*   variables */


:root {
    --font-size16: 16px;
    --font-weight-primary: 600;
    --font-family-primary: "Inter", sans-serif;
    --font-optical-sizing: auto;
    --font-style: normal;
    --font-variation-settings:"slnt" 0;
    --bg-white:#fff;
    --bg-color-gradientes-primary: linear-gradient(180deg, rgba(107, 201, 204, 1) 11%, rgba(252, 200, 246, 1) 39%, rgba(255, 255, 255, 0) 100%);
    --bg-color-gradientes-secondary: linear-gradient(to bottom, #d2e2da, #ffffff);
    --bg-color-gradientes-tertiary: linear-gradient(180deg, rgba(235, 135, 223, 1) 0%, rgba(129, 219, 222, 1) 25%, rgba(255, 255, 255, 0) 100%);
    --bg-color-gradientes-cuarto: linear-gradient(180deg, hsl(208, 57%, 27%) 0%, rgb(47, 94, 86) 25%, rgba(255, 255, 255, 0) 100%);
    --bg-color-gradientes-quinto:linear-gradient(180deg, rgba(245,226,219,1) 7%, rgba(240,223,246,1) 21%, rgba(255,255,255,1) 100%);
    --bg-color-gradientes-sexto: linear-gradient(180deg, rgba(168,218,233,1) 7%, rgba(247,239,192,1) 21%, rgba(246,211,244,1) 100%);
}


/*  --- --- --- --- */


.pt-15 {
    padding-top: 15px;
}

.bg-white {
    background-color: var(--bg-white);
}

body {
   background-color: #06283d;
}

.container-fluid {
    width: 100%;
}

.container-center {
    /*width: 1177px;*/
    margin:0 auto;
    padding: 20px;
}

.container-center.box-center {
    border:1px solid #ccc;
    border-radius:12px;
}

.container-center.box-shadow {
    /*box-shadow: rgb(196,225,241) 0 10px 25px 0;*/
}

/* font */

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}

/* layouts */
/* estilos.css */

/* Estilos generales para el header */
header {
    color:#444;
    text-align: center;
    width: 100%;
    height: auto;
    transition: background-color 0.4s;  
}

/* Estilos sticky */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #444;
    background-color: #fffdf3; /* Color que cambia al hacer scroll */
    z-index: 1000;
    box-shadow: rgba(0,0,0,0.1) 0px 2px 4px 0; /* Sombra más transparente y menos extensa */
}

footer {
    width: 100%;
    height: 200px;
    display: flex;
}

.main-wrapper {
    margin-top: 80px !important;
}

.section-divider {
    padding-top:30px;
    padding-bottom: 30px;
}

section.center-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
}

h1 {
    font-family: var(--font-family-primary);
    font-size: 36px;
}

.linear-wipe {
    text-align: center;
    background: linear-gradient(to right, hsl(188, 66%, 44%) 20%, #bc0cf1 40%, #f47878 60%, steelblue 80%);
    background-size: 200% auto;
    color: #000;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    animation: shine 4s linear infinite;
}

@keyframes shine {
    to {
        background-position: 100% center;
    }
}


section.center-text p {
    text-align: center;
    font-family: var(--font-family-primary);
    color: #cecece;
    font-weight: 500;
    font-size: 24px;
    margin-top: 30px;
}

/* ===== ======header elements ======== ====== */

.content-nav-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*background-color: #571987;*/
}

nav.navbar {
    display: flex;
    margin-top: 24px;
    margin-left: 100px;
}

nav.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav.navbar ul li {
    list-style: none;
    font-family: var(--font-family-primary);
    margin-left: 20px;
}

nav.navbar ul li a {
    font-size: 15px;
    text-decoration: none;
    color: #ffffff;
}

nav.navbar ul li a:hover {
    color: steelblue;
}


/* button demo  */
.btn-demo {
	box-shadow:inset 0px 1px 0px 0px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:28px;
	border:1px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
    margin-top: 10px;
	font-family:Arial;
	font-size:16px;
	padding:12px 14px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
}
.btn-demo:hover {
    box-shadow:inset 0px 1px 0px 0px #c19fd6;
    background:linear-gradient(to bottom, #bc80ea 100%, #bc80ea 100%);
    border:1px solid #b779e3;

}
.btn-demo:active {
	position:relative;
	top:1px;
}


.logo-content {
    display: flex;
    /*background-color: #5f7d2d;*/
    width: 100%;
    height: 80px;
    justify-content: space-between;
}

.logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-nav img {
    width: 250px;
 
}

.logo-text {
    font-family: var(--font-family-primary);
    font-weight: 600;
    font-size: 24px;
    margin-left: 10px;
    margin-top: 0px;
}

.text-shadow-logo {
    text-shadow: 1px 1px 0 rgb(218, 246, 255), -1px -1px 0 rgba(168, 218, 233, 1);
}

/* ================ app ====== content  =========================================== */

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;
}

.char  {
    background-color: #ebebeb;
    color: #444;
    padding:8px 6px;
    margin-right: 1px;
    height: 20px;
    width: 20px;
    border-radius: 4px;
    font-family: var(--font-family-primary);
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}

.esc-text {
    background-color:#ffeca7;
    color: #444;
    padding: 8px 2px;
    margin-right: 1px;
    height: 20px;
    width: 30px;
    border-radius: 4px;
    font-family: var(--font-family-primary);
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.content-sms {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px; 
}

.content-sms-writer {
    width: 60%;
    display: flex;
    flex-direction: column;   
}

h2.main-title {
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-primary);
    font-size: 24px;
    color: #555;
    margin-bottom: 15px;
}

hr {
    margin-bottom: 15px;
    border-top: 1px solid #ccc;
}

.text-default {
    font-family: var(--font-family-primary);
    font-size: 16px;
}

/*  sms writer */

.input-text-sms {
    width: 100%;
    min-height: 170px;
    padding: 10px;
    border:1px solid #ccc;
    border-radius:14px;
    outline: none;
    font-family: var(--font-family-primary);
    font-weight:400;
    font-size: 16px;
    color: #444;
    margin-bottom: 20px;
}

.input-text-sms:focus {
    background-color: #f5fffa/*fffaf4;*/
    
}

/*  fin sms writer */

.content-sms-info {
   width: 35%;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 8px;
   padding:0px 0 0 0; 
   font-family: var(--font-family-primary);
}

/* grid sms info  */

.grid-container-sms-info {
    display: grid;
    background-color:#e2eef7;/*#ebf7ff;*/
    grid-template-columns: repeat(2, 1fr); /* 2 columnas de igual tamaño */
    grid-template-rows: repeat(4, auto); /* 4 filas que ajustan su altura automáticamente */
    padding: 0px 0px;
    border-collapse: collapse;
    border-radius: 6px;
    color: #444;
}

.grid-item {
    padding: 14px 6px 14px 6px;
    border-collapse: collapse;
    text-align: center;
    line-height: 22px;
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 600;
    border:1px solid rgba(45, 153, 216, 0.5);
    border-width: 0 0px 1px 0; /* Borde inferior y derecho */
  }

   /* Remover el borde inferior del último elemento de cada columna */
   .grid-item:nth-last-child(-n+2) {
    border-bottom: 0;
  }

  /* Remover el borde derecho de los elementos de la última columna */
  .grid-item:nth-child(2n) {
    border-right: 0;
  }

/*  content info leyenda */

.content-info {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

.list-info {
    margin: 15px 0 0 0;
    padding: 0;
    list-style: none;
}

.list-info li {
    font-size: 16px;
    font-family: var(--font-family-primary);
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

span.box-char {
    display: inline-block;
    min-width: 22px !important;
    height: 20px;
    font-size: 14px;
    padding:8px 6px;
    border-radius:4px ;
    text-align:center !important;
    color:#444; 
}

span.text-box {
    margin-left: 20px;
}

.bg-default {
background-color: #ebebeb;
}

.bg-yellow {
    background-color:#ffeca7;
}

.bg-sky {
    background-color:#a9d9fc;
}

.bg-greenLight {
    background-color:#85b13e;
}

.bg-green {
    background-color:#5f7d2d;
}




/* =================================================================*/


.menu-icon {
    display: none;
    font-size: 36px;
    cursor: pointer;
    color: rgb(48, 48, 48);
}

.menu {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
}

.menu li {
    display: inline;
}

.menu a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #555;
}



/* Responsive Design */
@media (max-width: 940px) {
    .menu {
        background-color: rgb(72, 90, 163);
        height: 100vh;
        width: 100%;
        max-width: 100%;
        position: fixed;
        top: 100px;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 3rem;
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    }

    .menu.show {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .menu-icon {
        display: block;
    }

    

    .ds-block {display: block;}
}
